CELERY_BROKER_URL = 'redis://localhost:6379'
CELERY_RESULT_BACKEND = 'redis://localhost:6379'
CELERY_CRONTAB_MINUTE = '5' # (this is the interval between each task run)
REDIS_URL = 'redis://localhost:6379'  


DB_NAME='YOUR_DB_NAME'
DB_USER='YOUR_DB_USER'
DB_PASSWORD='YOUR_DB_PASS'
DB_HOST='127.0.0.1'
DB_PORT='5432'

SECRET_KEY=''
DEBUG=TRUE